MainWindow.xaml

<Window x:Class="MDEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDEditor"
        mc:Ignorable="d"
        Title="MD Editor" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="ToolbarButtonImage" 
               TargetType="{x:Type Image}">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top">
            
            <!-- Menu -->
            
            <Menu Name="menuMain" IsMainMenu="True" Padding="0,2" >
                <MenuItem Header="_File" Name="menuFile" >
                    <MenuItem Header="New" Name="menuNew" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/document-new.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open..." Name="menuOpen" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/document-open.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Save" Name="menuSave" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/document-save.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As..." Name="menuSaveAs" >
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/document-save-as.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Close" Name="menuClose" />
                    <Separator/>
                    <MenuItem Header="Exit" Name="menuExit" />
                </MenuItem>
                <MenuItem Header="_Edit" Name="menuEdit">
                    <MenuItem Header="Undo" Name="menuUndo">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-redo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Redo" Name="menuRedo">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-undo.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Cut" Name="menuCut">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-cut.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Copy" Name="menuCopy">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Paste" Name="menuPaste">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-paste.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Select All" Name="menuSelectAll">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-select-all.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Search" Name="menuSearch">
                    <MenuItem Header="Find..." Name="menuFind">
                        <MenuItem.Icon>
                            <Image Source="./Resources/Images/edit-find.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Find Next" Name="menuFindNext">
                    </MenuItem>
                    <MenuItem Header="Find Previous" Name="menuFindPrevious">
                    </MenuItem>
                    <MenuItem Header="Replace" Name="menuReplace">
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help" Name="menuHelp">
                    <MenuItem Header="About MD Editor" Name="menuHelpAbout" />
                </MenuItem>
            </Menu>
            
            <!-- ToolBars -->
            
            <ToolBarTray>
                <ToolBar Name="toolBarFile">
                    <Button x:Name="toolBarButtonNew" ToolTip="New">
                        <Image Source="./Resources/Images/document-new.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                    <Button x:Name="toolBarButtonOpen" ToolTip="Open">
                        <Image Source="./Resources/Images/document-open.png" Style="{StaticResource ToolbarButtonImage}"></Image>
                    </Button>
                    <Button x:Name="toolBarButtonSave" ToolTip="Save">
                        <Image Source="./Resources/Images/document-save.png" Style="{StaticResource ToolbarButtonImage}"></Image>
                    </Button>
                    <Button x:Name="toolBarButtonSaveAs" ToolTip="SaveAs">
                        <Image Source="./Resources/Images/document-save-as.png" Style="{StaticResource ToolbarButtonImage}"></Image>
                    </Button>
                    <Button x:Name="toolBarButtonExit" ToolTip="Exit">
                        <Image></Image>
                    </Button>
                </ToolBar>
                <ToolBar Name="toolBarEdit">
                    <Button Name="toolBarButtonUndo">
                        <Image Source="./Resources/Images/edit-redo.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                    <Button Name="toolBarButtonRedo">
                        <Image Source="./Resources/Images/edit-undo.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                    <Separator />
                    <Button Name="toolBarButtonCut">
                        <Image Source="./Resources/Images/edit-cut.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                    <Button Name="toolBarButtonCopy">
                        <Image Source="./Resources/Images/edit-copy.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                    <Button Name="toolBarButtonPaste">
                        <Image Source="./Resources/Images/edit-paste.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                    <Separator />
                    <Button Name="toolBarButtonSelectAll">
                        <Image Source="./Resources/Images/edit-select-all.png" Style="{StaticResource ToolbarButtonImage}" />
                    </Button>
                </ToolBar>

            </ToolBarTray>
        </StackPanel>
        <Grid>

        </Grid>
    </DockPanel>
</Window>
